In [14]:
import pandas as pd

In [15]:
firsts = pd.read_csv('female_first_auth_by_yr_mo_counts_3plus_authors.csv').set_index('_id', drop=False)
seconds = pd.read_csv('female_second_auth_by_yr_mo_counts_3plus_authors.csv').set_index('_id')

firsts_male = pd.read_csv('male_0th_auth_papers_with_3or_more_authors_by_yr_mo_counts.csv').set_index('_id', drop=False)
seconds_male = pd.read_csv('male_1th_auth_papers_with_3or_more_authors_by_yr_mo_counts.csv').set_index('_id')

In [16]:
firsts_male.head()

                           _id  value
_id
0_10                      0_10      5
0_undefined        0_undefined     38
1400_undefined  1400_undefined      0
1411_undefined  1411_undefined      0
1425_undefined  1425_undefined      0

In [17]:
seconds_male.head()

                value
_id
0_10                4
0_undefined        38
1400_undefined      0
1411_undefined      0
1425_undefined      0

In [18]:
# Female 
firsts['year'] = pd.Series(firsts.index).apply(lambda x: x.split('_')[0]).values
seconds['year'] = pd.Series(seconds.index).apply(lambda x: x.split('_')[0]).values

firsts_grouped = firsts.groupby('year').sum()
seconds_grouped = seconds.groupby('year').sum()

# Male
firsts_male['year'] = pd.Series(firsts_male.index).apply(lambda x: x.split('_')[0]).values
seconds_male['year'] = pd.Series(seconds_male.index).apply(lambda x: x.split('_')[0]).values

firsts_male_grouped = firsts_male.groupby('year').sum()
seconds_male_grouped = seconds_male.groupby('year').sum()

In [19]:
# Female
joined = seconds.join(firsts, lsuffix='_seconds', rsuffix='_firsts')[2:-90]
joined = joined[joined.apply(lambda x: 'undefined' not in x._id, axis=1)]

joined_grouped = seconds_grouped.join(firsts_grouped, lsuffix='_seconds', rsuffix='_firsts')

# joined['abs_diff'] = joined['value_seconds'] - joined['value_firsts']
# joined['percent_diff'] = joined['abs_diff']/joined['value_firsts']
# joined = joined[joined.percent_diff.notnull()]

joined['total_pubs'] = joined['value_seconds'] + joined['value_firsts']
joined['probability_first'] = joined['value_firsts']/joined['total_pubs']
joined = joined[joined.probability_first.notnull()]


joined_grouped['total_pubs'] = joined_grouped['value_seconds'] + joined_grouped['value_firsts']
joined_grouped['probability_first'] = joined_grouped['value_firsts']/joined_grouped['total_pubs']
joined_grouped = joined_grouped[joined_grouped.probability_first.notnull()]

In [20]:
# Male
joined_male = seconds_male.join(firsts_male, lsuffix='_seconds', rsuffix='_firsts')[2:-90]
joined_male = joined_male[joined_male.apply(lambda x: 'undefined' not in x._id, axis=1)]

joined_male_grouped = seconds_male_grouped.join(firsts_male_grouped, lsuffix='_seconds', rsuffix='_firsts')

# joined['abs_diff'] = joined['value_seconds'] - joined['value_firsts']
# joined['percent_diff'] = joined['abs_diff']/joined['value_firsts']
# joined = joined[joined.percent_diff.notnull()]

joined_male['total_pubs'] = joined_male['value_seconds'] + joined_male['value_firsts']
joined_male['probability_first'] = joined_male['value_firsts']/joined_male['total_pubs']
joined_male = joined_male[joined_male.probability_first.notnull()]


joined_male_grouped['total_pubs'] = joined_male_grouped['value_seconds'] + joined_male_grouped['value_firsts']
joined_male_grouped['probability_first'] = joined_male_grouped['value_firsts']/joined_male_grouped['total_pubs']
joined_male_grouped = joined_male_grouped[joined_male_grouped.probability_first.notnull()]

In [21]:
joined_male.head(1000)

,value_seconds,year_seconds,_id,value_firsts,year_firsts,total_pubs,probability_first
_id,,,,,,,
1594_1,1,1594,1594_1,1,1594,2,0.500000
1600_1,1,1600,1600_1,1,1600,2,0.500000
1603_1,1,1603,1603_1,1,1603,2,0.500000
1605_1,2,1605,1605_1,2,1605,4,0.500000
1608_1,1,1608,1608_1,1,1608,2,0.500000
1618_1,1,1618,1618_1,1,1618,2,0.500000
1623_1,1,1623,1623_1,1,1623,2,0.500000
1647_1,1,1647,1647_1,1,1647,2,0.500000
1649_1,1,1649,1649_1,1,1649,2,0.500000
1653_1,1,1653,1653_1,1,1653,2,0.500000
1692_10,1,1692,1692_10,1,1692,2,0.500000
1705_1,2,1705,1705_1,2,1705,4,0.500000
1769_1,4,1769,1769_1,4,1769,8,0.500000
1792_9,1,1792,1792_9,1,1792,2,0.500000
1807_3,1,1807,1807_3,1,1807,2,0.500000
1816_7,0,1816,1816_7,1,1816,1,1.000000
1816_8,1,1816,1816_8,0,1816,1,0.000000
1825_1,0,1825,1825_1,1,1825,1,1.000000
1825_11,1,1825,1825_11,0,1825,1,0.000000
1826_1,6,1826,1826_1,5,1826,11,0.454545
1826_12,1,1826,1826_12,1,1826,2,0.500000
1827_6,1,1827,1827_6,1,1827,2,0.500000
1827_8,0,1827,1827_8,1,1827,1,1.000000
1827_9,0,1827,1827_9,1,1827,1,1.000000
1828_8,1,1828,1828_8,1,1828,2,0.500000
1829_5,1,1829,1829_5,1,1829,2,0.500000
1830_9,0,1830,1830_9,1,1830,1,1.000000
1831_10,2,1831,1831_10,3,1831,5,0.600000
1831_11,0,1831,1831_11,1,1831,1,1.000000
1831_6,1,1831,1831_6,1,1831,2,0.500000
...,...,...,...,...,...,...,...
1928_3,80,1928,1928_3,61,1928,141,0.432624
1928_4,55,1928,1928_4,48,1928,103,0.466019
1928_5,70,1928,1928_5,63,1928,133,0.473684
1928_6,47,1928,1928_6,50,1928,97,0.515464
1928_7,49,1928,1928_7,49,1928,98,0.500000
1928_8,31,1928,1928_8,33,1928,64,0.515625
1928_9,38,1928,1928_9,41,1928,79,0.518987
1929_1,104,1929,1929_1,117,1929,221,0.529412
1929_10,41,1929,1929_10,58,1929,99,0.585859
1929_11,51,1929,1929_11,53,1929,104,0.509615
1929_12,67,1929,1929_12,71,1929,138,0.514493
1929_2,41,1929,1929_2,39,1929,80,0.487500
1929_3,74,1929,1929_3,58,1929,132,0.439394
1929_4,68,1929,1929_4,68,1929,136,0.500000
1929_5,65,1929,1929_5,57,1929,122,0.467213
1929_6,43,1929,1929_6,44,1929,87,0.505747
1929_7,52,1929,1929_7,48,1929,100,0.480000
1929_8,31,1929,1929_8,30,1929,61,0.491803
1929_9,42,1929,1929_9,48,1929,90,0.533333
1930_1,123,1930,1930_1,131,1930,254,0.515748
1930_10,75,1930,1930_10,73,1930,148,0.493243
1930_11,61,1930,1930_11,53,1930,114,0.464912
1930_12,83,1930,1930_12,85,1930,168,0.505952
1930_2,61,1930,1930_2,61,1930,122,0.500000
1930_3,77,1930,1930_3,68,1930,145,0.468966
1930_4,58,1930,1930_4,73,1930,131,0.557252
1930_5,71,1930,1930_5,77,1930,148,0.520270
1930_6,50,1930,1930_6,64,1930,114,0.561404
1930_7,68,1930,1930_7,86,1930,154,0.558442
1930_8,37,1930,1930_8,51,1930,88,0.579545

In [22]:
# Female
joined.to_csv('joined_data.csv')
joined_grouped.to_csv('joined_grouped_by_year.csv')

# Male
joined_male.to_csv('joined_male_data.csv')
joined_male_grouped.to_csv('joined_male_grouped_by_year.csv')