In [1]:
import pandas as pd

In [27]:
firsts = pd.read_csv('female_first_auth_by_yr_mo_counts_3plus_authors.csv').set_index('_id', drop=False)
seconds = pd.read_csv('female_second_auth_by_yr_mo_counts_3plus_authors.csv').set_index('_id')

In [28]:
firsts.head()

                           _id  value
_id
0_10                      0_10      1
0_undefined        0_undefined     11
1400_undefined  1400_undefined      0
1411_undefined  1411_undefined      0
1425_undefined  1425_undefined      0

In [29]:
seconds.head()

                value
_id
0_10                1
0_undefined        14
1400_undefined      0
1411_undefined      0
1425_undefined      0

In [30]:
seconds.join(firsts, lsuffix='_seconds', rsuffix='_firsts')[2:-90]

                value_seconds             _id  value_firsts
_id
1400_undefined              0  1400_undefined             0
1411_undefined              0  1411_undefined             0
1425_undefined              0  1425_undefined             0
1456_undefined              0  1456_undefined             0
1459_undefined              0  1459_undefined             0
1469_undefined              0  1469_undefined             0
1472_undefined              0  1472_undefined             0
1477_undefined              0  1477_undefined             0
1478_12                     0         1478_12             0
1480_undefined              0  1480_undefined             0
1483_undefined              0  1483_undefined             0
1486_undefined              0  1486_undefined             0
1487_undefined              0  1487_undefined             0
1490_undefined              0  1490_undefined             0
1491_undefined              0  1491_undefined             0
1492_undefined              0  1492_undefined             0
1496_undefined              0  1496_undefined             0
1497_undefined              0  1497_undefined             0
1499_1                      0          1499_1             0
1499_undefined              0  1499_undefined             0
1500_undefined              0  1500_undefined             1
1506_1                      0          1506_1             0
1508_1                      0          1508_1             0
1512_6                      0          1512_6             0
1513_1                      0          1513_1             0
1515_1                      0          1515_1             0
1518_undefined              0  1518_undefined             0
1521_undefined              0  1521_undefined             0
1523_1                      0          1523_1             0
1524_undefined              0  1524_undefined             0
...                       ...             ...           ...
2014_6                  20694          2014_6         21897
2014_7                  20657          2014_7         21589
2014_8                  20164          2014_8         20563
2014_9                  25331          2014_9         26395
2014_undefined          48308  2014_undefined         49966
2015_1                  25950          2015_1         26832
2015_10                 25653         2015_10         26954
2015_11                 24001         2015_11         25366
2015_12                 27262         2015_12         28932
2015_2                  19410          2015_2         20423
2015_3                  23350          2015_3         24668
2015_4                  23979          2015_4         25211
2015_5                  24283          2015_5         25213
2015_6                  24615          2015_6         26457
2015_7                  23782          2015_7         25085
2015_8                  23673          2015_8         24904
2015_9                  27802          2015_9         29488
2015_undefined          48734  2015_undefined         50721
2016_1                  28339          2016_1         29524
2016_10                 28472         2016_10         29854
2016_11                 27545         2016_11         28980
2016_12                 29528         2016_12         31204
2016_2                  23261          2016_2         24307
2016_3                  26319          2016_3         27807
2016_4                  25910          2016_4         27193
2016_5                  26129          2016_5         27368
2016_6                  27270          2016_6         28851
2016_7                  26685          2016_7         28289
2016_8                  24810          2016_8         26300
2016_9                  30487          2016_9         32647

[3723 rows x 3 columns]

In [31]:
joined = seconds.join(firsts, lsuffix='_seconds', rsuffix='_firsts')[2:-90]
joined = joined[joined.apply(lambda x: 'undefined' not in x._id, axis=1)]

joined['abs_diff'] = joined['value_seconds'] - joined['value_firsts']
joined['percent_diff'] = joined['abs_diff']/joined['value_firsts']
joined = joined[joined.percent_diff.notnull()]

In [25]:
joined.apply(lambda x: 'undefined' not in x.'_id', axis=1)

SyntaxError: invalid syntax (<ipython-input-25-d24893b84801>, line 1)

In [32]:
joined.head()

         value_seconds      _id  value_firsts  abs_diff  percent_diff
_id
1633_1               0   1633_1             1        -1     -1.000000
1843_3               0   1843_3             1        -1     -1.000000
1843_9               1   1843_9             0         1           inf
1845_3               0   1845_3             1        -1     -1.000000
1850_12              0  1850_12             1        -1     -1.000000

In [33]:
joined.to_csv('joined_data.csv')